<script>
	$(function() {

	    // Options for SuperBGImage
	    $.fn.superbgimage.options = {
	        slideshow: 1,			// 0-none, 1-autostart slideshow
	        slide_interval: 10000,	// interval for the slideshow
	        randomimage: 1,			// 0-none, 1-random image
	        preload: 1, 			// preload images
	        transition: 1, 			// 0-none, 1-fade, 2-slide down, 3-slide left, 4-slide top, 5-slide right, 6-blind horizontal, 7-blind vertical, 90-slide right/left, 91-slide top/down
	        speed: 'slow'			// animation speed
	    };

	    // initialize SuperBGImage
	    $('#contao-thumbs').superbgimage().hide();

	});

	
	// define some vars
	var objPrev = $('#contao-thumbs-controls a.prev');
	var objNext = $('#contao-thumbs-controls a.next');
	var objHide = $('#contao-thumbs-controls a.hide');
	var objShow = $('#contao-thumbs-controls a.show');

	// prev slide
	objPrev.click(function() {
		return $('#contao-thumbs').prevSlide();
	});

	// next slide
	objNext.click(function() {
		return $('#contao-thumbs').nextSlide();
	});
	
	// hide controls
	objHide.click(function(){
		pref.addClass('contao-thumbs-hide');
		next.addClass('contao-thumbs-hide');
	});

	// hide controls
	objShow.click(function(){
		pref.removeClass('contao-thumbs-hide');
		next.removeClass('contao-thumbs-hide');
	});
</script>